# Откроем файл и считаем числа в список a

f = open("17__1z92y.txt")
a = [int(i) for i in f]

# Создадим счётчик и переменную для максимальной суммы
c = mx = 0

# Перебираем пары соседних элементов
for i in range(len(a) - 1):
    # Проверяем, что хотя бы одно число из пары оканчивается на 2 в 5 сс
    if (a[i] % 5 == 2) or (a[i + 1] % 5 == 2):
        # Увеличиваем счётчик, если условие прошло
        c += 1
        # Обновляем максимальное число
        if a[i] + a[i + 1] > mx:
            mx = a[i] + a[i + 1]

# Выводим ответ
print(c, mx)  # 126 171120
