# Откроем файл и считаем числа в список a
f = open("17__1z92x.txt")
a = [int(i) for i in f]

# Заведём переменные для счётчика и минимальной суммы
c = 0
mn = 10005000

# Переберём последовательные тройки
for i in range(len(a) - 2):
    # Проверим, что хотя бы одно число в тройке оканчивается на 7
    if ((a[i] % 10 == 7) or (a[i + 1] % 10 == 7) or (a[i + 2] % 10 == 7)):
        # Проверим, что сумма тройки кратна 6
        if (a[i] + a[i + 1] + a[i + 2]) % 6 == 0:
            # Тройка подошла -- увеличиваем счётчик
            c += 1
            # Обновляем минимальную сумму
            if a[i] + a[i + 1] + a[i + 2] < mn:
                mn = a[i] + a[i + 1] + a[i + 2]

# Выводим ответ
print(c, mn)
